.header
  h1.left.brand
    a href="/" ThoughtNirvana
  ul.right.nav
    li.active
      a href="/" OVERVIEW
    li
      a href="/how" HOW WE WORK
    li
      a href="/who" WHO WE ARE
    li
      a href="/code.html" CODE
    li
      a href="/careers" CAREERS
