code.html.slim
.center.intro
  h1.x-large ThoughtNirvana endorses open source. 
  p.large Many of the web biggies viz. Google, Amazon depend on open source software.
  p.large We have benefitted a lot from open source.
  p.large So to return the favor, we open source all non critical code.

code.html
<html><head><meta charset="utf-8" /><title>ThoughtNirvana</title>    <link href="css/base.less" rel="stylesheet/less" type="text/css" />
    <script src="js/less.js" type="text/javascript"></script>
<link href="favicon.ico" rel="shortcut icon" /><body><div class="header"><h1 class="left brand"><a href="/">ThoughtNirvana</a></h1><ul class="right nav"><li class="active"><a href="/">OVERVIEW</a></li><li><a href="/how">HOW WE WORK</a></li><li><a href="/who">WHO WE ARE</a></li><li><a href="/code.html">CODE</a></li><li><a href="/careers">CAREERS</a></li></ul></div><div class="center intro"><h1 class="x-large">ThoughtNirvana endorses open source. </h1><p class="large">Many of the web biggies viz. Google, Amazon depend on open source software.</p><p class="large">We have benefitted a lot from open source.</p><p class="large">So to return the favor, we open source all non critical code.</p></div><div class="footer"><p>ThoughtNirvana is owned by ThoughtDisrupt Consultancy LLP</p><p>&copy; Copyright 2011-2012, All Rights Reserved.</p></div></body></head></html>
