html
  head
    meta charset="utf-8"
    title ThoughtNirvana
    = less_tag 'css/base.less'
    = js_tag 'js/less.js'
    link href="favicon.ico" rel="shortcut icon"
    body
      == render '_header.html.slim', false
      == yield
