footer.page-footer.teal.lighten-2.center-align
  .container
    .row
      .col.s12
        p ThoughtNirvana is owned by ThoughtDisrupt Consultancy LLP
        p &copy; Copyright 2011-2013, All Rights Reserved.
