.header
  h1.left.brand
    a href="/" ThoughtNirvana
  ul.right.nav
    li.overview
      a href="/" OVERVIEW
    li.how
      a href="/how.html" HOW WE WORK
    li.who
      a href="/who.html" WHO WE ARE
    li.code
      a href="/code.html" CODE
    li.contact
      a href="/contact.html" CONTACT
