.center.intro
  h1.x-large ThoughtNirvana endorses open source. 
  p.large Many of the biggies viz. Google, Amazon depend on open source software.
  p.large We have benefitted a lot from open source.
  p.large So to return the favor, we open source all non critical code.
  p.large 
    'Don't forget to check us out on
    a href="https://github.com/organizations/thoughtnirvana" Github

- repos.each_slice(3) do |repo_group|
  .topic-group
    - repo_group.each do |repo|
      .topic
        h3: a href=repo["link"] = repo["header"]
        p.small = repo["language"] 
        p = repo["description"]
