/ LANDING PAGE START

section#home name="home"
#headerwrap
  .quote-container
    i.pin
    blockquote.note.yellow We can't solve problems by using the same kind of thinking we used when we created them.
      cite.author Albert Einstein
  .container
    .row
      .animatedParent.animateOnce
        h1.animated.fadeInDown ThoughtNirvana
        h3.animated.fadeInUp We create magic on and off the web.

/ LANDING PAGE END

/ OVERVIEW START

section#overview.color-dark.bg-gray name="overview"
.container.marginbot-50
  .row
    .col-lg-8.col-lg-offset-2
      .animatedParent.animateOnce data-sequence='500'
        .section-heading.text-center
          h2.animated.bounceInDown.h-bold data-id='1' THOUGHTNIRVANA IS A SOFTWARE DEVELOPMENT SHOP 
          h4.animated.bounceInDown.h-bold data-id='2' BASED OUT OF THE BEAUTIFUL CITY OF BANGALORE

.text-center
  .container
    .row.animatedParent
      - services.each_slice(3) do |service_group|
        - service_group.each do |service|
          .col-xs-6.col-sm-4.col-md-4
            .animated.fadeInDownShort.slow
              .service-box
                .topic
                  h3 = service["header"]
                  p = service["description"]
  /!
    #carousel-example.carousel.slide data-ride="carousel"
      .row
          .col-xs-offset-3.col-xs-6
              .carousel-inner
                - count = 0
                - for tenet in tenets
                  - if count == 0
                    .item.active
                      .carousel-content
                          div
                              h3 = tenet["header"]
                              p = tenet["description"]

                  - else
                    .item
                      .carousel-content
                          div
                              h3 = tenet["header"]
                              p = tenet["description"]
                  - count = 1
      a.left.carousel-control href="#carousel-example" role="button" data-slide="prev"
        i.fa.fa-angle-left
      a.right.carousel-control href="#carousel-example" role="button" data-slide="next"
        i.fa.fa-angle-right

  /!
    .container
      .row
        .col-lg-4.name
          h3 ThoughtNirvana is a software development shop
          br
          h4 Based out of the beautiful city of Bangalore 
          .name-zig
          .tenets
            dl
              - for tenet in tenets
                dt = tenet["header"]
                dd = tenet["description"]
          / img class="img-responsive" src="assets/img/pic.png"
          / p DANIEL PRATT
          / .name-label
        .col-lg-8.name-desc
          - services.each_slice(3) do |service_group|
            .service-box.animated.rotateInDownLeft
              - service_group.each do |service|
                .topic
                  h3 = service["header"]
                  p = service["description"]

.sep.about data-stellar-background-ratio="0.5"

section#portfolio name="portfolio"
#portfoliowrap
  .container
    .row
      h1 SOME OF OUR LATEST WORKS
      .col-lg-4.col-md-4.col-sm-4.col-xs-12.desc
        #project-wrapper
                    .project
                        .photo-wrapper
                            .photo
                              / a.fancybox href="assets/img/portfolio/port04.jpg"
                                / img.img-responsive src="assets/img/portfolio/port04.jpg" alt=""
                            .overlay
      
      .col-lg-4.col-md-4.col-sm-4.col-xs-12.desc
        .project-wrapper
                    .project
                        .photo-wrapper
                            .photo
                              / a.fancybox href="assets/img/portfolio/port05.jpg"
                                / img.img-responsive src="assets/img/portfolio/port05.jpg" alt=""
                            .overlay
      
      .col-lg-4.col-md-4.col-sm-4.col-xs-12.desc
        .project-wrapper
                    .project
                        .photo-wrapper
                            .photo
                              / a.fancybox href="assets/img/portfolio/port06.jpg"
                                / img.img-responsive src="assets/img/portfolio/port06.jpg" alt=""
                            .overlay

    .row.mt
      .col-lg-4.col-md-4.col-sm-4.col-xs-12.desc
        .project-wrapper
                    .project
                        .photo-wrapper
                            .photo
                              / a.fancybox href="assets/img/portfolio/port01.jpg"
                                / img.img-responsive src="assets/img/portfolio/port01.jpg" alt=""
                            .overlay
      
      .col-lg-4.col-md-4.col-sm-4.col-xs-12.desc
        .project-wrapper
                    .project
                        .photo-wrapper
                            .photo
                              / a.fancybox href="assets/img/portfolio/port02.jpg"
                                / img.img-responsive src="assets/img/portfolio/port02.jpg" alt=""
                            .overlay
      
      .col-lg-4.col-md-4.col-sm-4.col-xs-12.desc
        .project-wrapper
                    .project
                        .photo-wrapper
                            .photo
                              / a.fancybox href="assets/img/portfolio/port03.jpg"
                                / img.img-responsive src="assets/img/portfolio/port03.jpg" alt=""
                            .overlay

  .container
    .row.mt.centered
      h1 HOW WE WORK
      h1.x-large The ThoughtNirvana way 
      p.large Software for the humans, by the humans
      p.large We believe software is a facilitator
      p.large We build software that obeys you, not the other way round
      - hows.each do |how|
        .col-lg-4.proc
          i.fa.fa-coffee
          h3 = how["header"]
          p.small = how["subheader"]
          p = how["description"]

.sep.portfolio data-stellar-background-ratio="0.5"

/!
  section
    #slide1
      .center.intro
        h1.x-large ThoughtNirvana is a software development shop.
        p.large We create magic on and off the web.
      .tenets
        dl
          - for tenet in tenets
            dt = tenet["header"]
            dd = tenet["description"]

      - services.each_slice(3) do |service_group|
        .topic-group
          - service_group.each do |service|
            .topic
              h3 = service["header"]
              p = service["description"]

    #slide2
      .center.intro
        h1.x-large The ThoughtNirvana way 
        p.large Software for the humans, by the humans
        p.large We believe software is a facilitator
        p.large We build software that obeys you, not the other way round

      .container
        ol
          - hows.each do |how|
            li
              h3 = how["header"]
              p.small = how["subheader"]
              p = how["description"]

    #slide3
      .center.intro
        h1.x-large The DNA of ThoughtNirvana
        p.large We are a different kind of development shop
        p.large Software development is more than a business for us

      .container
        h3 About us
        p We have been in business since 2010.
        p The founders have been programming since 2003 for personal and commercial projects with varying degree of success. We have worked on web and non web based softwares, big data systems, embedded video devices, plethora of languages and platforms.
        p But most importantly, we have been shipping sofwarre of all size, writinng lots of code, and saving tons of money for the clients.
        p The founders have worked as consultants before founding ThoughtNirvana. We have shipped software for personal and commercial purpose, and we offer practical end to end development experience.
        p We understand the pulse of software development, and based on our development skills and experiece, we work hard to provide you with a pleasant experience and on-time delivery.
        p We are an end to end development company - all development and design happens in-house and is done by a closely-knit team. As a result, you get software which is highly cohesive and consistent.
        p We are a people's company. We believe software development is a social activity which requires talented individuals working towards a common goal. It isn't something that can be done by interchangeable resources.
        p We believe software has made the world a better place, and we take great pride in our craft.
        .last

      .team
        .member-left
          == img_tag "img/rahul.jpg", class: "left"
          h3 Rahul Kumar
          p.small Co-founder/Programmer/Product guy
          p Rahul has been programming since high school. Before starting ThoughtNirvana, he was working for Infosys, and has worked for Yahoo Search and Media teams in his tenure there. While in college, he used to do an extensive amount of Java, C and C++. With time, he changed favorites and does most of his work in Python, Ruby and Clojure now. He is an Ubuntu and Vim enthusiast.
          p.handle: a href="https://github.com/rahulkmr" Github
          p.handle: a href="http://www.linkedin.com/in/irahul" Linked-in
          p.handle: a href="https://twitter.com/#!/rahulsinner" Twitter
        .member-right
          == img_tag "img/ujjawal.jpg", class: "left"
          h3 Ujjawal Asthana
          p.small Co-founder/Programmer/Business guy
          p Ujjawal was working for Infosys before starting ThoughtNirvana. He worked for an Indian startup on traffic analysic, and for BT on their set top boxes. He programs in Python, Ruby and C, and spends his time hacking on django and rails. Apart from technical responsibilites, he handles the business aspects of running a start-up.
          p.handle: a href="https://github.com/ujjawal" Github
          p.handle: a href="http://www.linkedin.com/in/ujjawalasthana" Linked-in
          p.handle: a href="https://twitter.com/#!/ujjawal_a" Twitter

    #slide4
      .center.intro
        h1.x-large ThoughtNirvana endorses open source
        p.large Many of the biggies viz. Google, Amazon depend on open source software
        p.large We have benefitted a lot from open source
        p.large So to return the favor, we open source all non critical code
        p.large 
          'Don't forget to check us out on
          a href="https://github.com/organizations/thoughtnirvana" Github

      - repos.each_slice(3) do |repo_group|
        .topic-group
          - repo_group.each do |repo|
            .topic
              h3: a href=repo["link"] = repo["header"]
              p.small = repo["language"] 
              p = repo["description"]

    #slide5
      .center.intro
        h1.x-large Work with us 
        p.large First step is half the battle 
        p.large Do you want to revolutionize your business?
        p.large Or implement something never heard of before?
        p.large Or save money by automating existing processes?
        p.large Give us a shout
        p.large: a href="mailto:biz@thoughtnirvana.com" biz@thoughtnirvana.com

      .center.intro
        h1.x-large Careers 
        p.large Do you like what we do? 
        p.large Or think you can make things better? 
        p.large Do you live and breathe code? 
        p.large Or are the best business guy in the game? 
        p.large Our doors are open. 
        p.large: a href="mailto:jobs@thoughtnirvana.com" jobs@thoughtnirvana.com

      .center.intro
        h1.x-large Media enquiry 
        p.large Queries regarding press or marketing?
        p.large: a href="mailto:media@thoughtnirvana.com" media@thoughtnirvana.com