#services.container.services
  br
  .section

    .row.center
      h5.col.s12 THOUGHTNIRVANA IS A SOFTWARE DEVELOPMENT SHOP
      h6.col.s12 BASED OUT OF THE BEAUTIFUL CITY OF BANGALORE
    .row.center.margintop50
      h4 WHAT WE DO
    .divider.teal.lighten-1.marginbot50
    .row.center
      - services.each do |service|
        .col.s12.m6.l4
          div[class="topic card-panel waves-effect waves-light waves-ripple hoverable #{service['class']}"]
            h3 = service["header"]
            h3 = service["header2"]
            p.light = service["description"]

#parallax-container1.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h4.header.col.s12.dark = tenets[0]["header"]
        h5.header.col.s12.dark = tenets[0]["description"]
  .parallax
    img src="../img/1.jpg" alt="Unsplashed background img 2"

#clients.container
  br
  .section
    .row.center.margintop50
      h4 WHO WE HAVE DONE IT FOR
      .divider.teal.lighten-1.marginbot50
      .slider
        ul.slides
          - testimonials.each do |testimonial|
            li
              .caption.right-align
                blockquote.teal-text = testimonial['say']
                h5.light.teal-text = testimonial['name']
  .section
    .row
      - clients.each do |client|
         div[class="logowrap #{client['name']} col s12 m6 l4"]
          div
            .logo
              img.responsive-img src="img/Logos/#{client['logo']}"

#parallax-container2.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h4.header.col.s12.dark = tenets[1]["header"]
        h5.header.col.s12.dark = tenets[1]["description"]
  .parallax
    img src="../img/2.jpg" alt="Unsplashed background img 3"

#hows.container.hows
  br
  .section

    .row.center.margintop50
      h4 HOW WE DO
      .divider.teal.lighten-1.marginbot50
      h3 The ThoughtNirvana way
      h6.light Software for the humans, by the humans
      h6.light We believe software is a facilitator
      h6.light We build software that obeys you, not the other way round
      .marginbot50
    .row.center
      - hows.each do |how|
        .col.s12.m6.l4
          div[class="card-panel waves-effect waves-light waves-ripple amber lighten-5 hoverable how #{how['header']} #{how['class']}"]
            i.teal-text.material-icons.medium = "#{how['icon']}"
            h3 = how["header"]
            strong.thin = how["subheader"]
            p.light = how["description"]

#code.container
  br
  .section

    .row.center.margintop50
      h4 WHAT WE HAVE DONE IN THE OPEN
      .divider.teal.lighten-1.marginbot50
      h3 ThoughtNirvana endorses open source
      h6.light Many of the biggies viz. Google, Amazon depend on open source software
      h6.light We have benefitted a lot from open source
      h6.light So to return the favor, we open source all non critical code
      h6.light
        'Don't forget to check us out on
        a href="https://github.com/organizations/thoughtnirvana" Github

      .row
        - repos.each do |repo|
          .col.s12.m4.l4
            .repo.card.amber.lighten-5.hoverable
              .card-content
                a.teal-text href=repo["link"] = repo["header"]
                p.light = repo["description"]
              .card-action
                span.card-title = repo["language"]

#parallax-container3.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h4.header.col.s12.dark = tenets[2]["header"]
        h5.header.col.s12.dark = tenets[2]["description"]
  .parallax
    img src="../img/3.jpg" alt="Unsplashed background img 3"

#team.container
  br
  .section

    .row.center.margintop50
      h4 MEET
      .divider.teal.lighten-1.marginbot50
    .row
      .col.s12.m6.l6
        img.responsive-img.card-panel.waves-effect.waves-light.waves-ripple.red.lighten-5.hoverable src="img/rahul.jpg"
      .col.s12.m6.l6
        .programmer1.card-panel.waves-effect.waves-light.waves-ripple.red.lighten-5.hoverable
          h5.thin Rahul Kumar
          p.light  Started Programming in high school
          p.light  List of Programming languages and framework that he hasn't played with is very short
          p.light  Loves solving complex issues related to preformance
          p.light  Ubuntu
          p.light  Drinks black coffee followed by Beer
          p.light  Eats whatever is available
          p.light  Latest TV Show: Elementary
          p.light  Lates Movie: Deadpool
          p.light  Can bench 100kg in sleep
    .row
      .col.s12.m6.l6
        .programmer2.card-panel.waves-effect.waves-light.waves-ripple.teal.lighten-5.hoverable
          h5.thin Ujjawal Asthana
          p.light  Lost his programming virginity to C but is currently married to Rails and shares a room with Web Development
          p.light  Is also good friends with Python and hangs out a lot with Javascript
          p.light  Screams in Joy when comes across a stylish but fast web application
          p.light  Mac + Thinkpad
          p.light  Drinks tea followed by Beer
          p.light  Eats Chicken followed by Chicken
          p.light  Latest TV Show: The Flash
          p.light  Latest Moview: Deadpool
          p.light  Can do 10 Dragon Flags without breaking a sweat
      .col.s12.m6.l6
        img.responsive-img.card-panel.waves-effect.waves-light.waves-ripple.teal.lighten-5.hoverable src="img/ujj.jpg"

#contacts.container.contacts
  br
  .section

    .row.center.margintop50
      .divider.teal.lighten-1.marginbot50
      .col.s12.m12.l12
        .hire.card-panel.waves-effect.waves-light.waves-ripple.yellow.lighten-5.hoverable
          h1 Hire Us
          strong: a href="mailto:biz@thoughtnirvana.com" biz@thoughtnirvana.com
          p.light First step is half the battle
          p.light Do you want to revolutionize your business?
          p.light Or implement something never heard of before?
          p.light Or save money by automating existing processes?
          p.light Give us a shout
    .row.center.margintop50
      .col.s12.m6.l6
        .careers.card-panel.waves-effect.waves-light.waves-ripple.yellow.lighten-5.hoverable
          h4.thin Careers
          p: a href="mailto:jobs@thoughtnirvana.com" jobs@thoughtnirvana.com
          p.light Do you like what we do?
          p.light Or think you can make things better?
          p.light Do you live and breathe code?
          p.light Or are the best business guy in the game?
          p.light Our doors are open.
      .col.s12.m6.l6
        .media.card-panel.waves-effect.waves-light.waves-ripple.yellow.lighten-5.hoverable
          h4.thin Media Enquiry
          p: a href="mailto:media@thoughtnirvana.com" media@thoughtnirvana.com
          p.light Queries regarding press or marketing?
