/!
  #index-banner.parallax-container
    .section.no-pad-bot
      .container
        br
        br
        h1.header.center.teal-text.text-lighten-2 ThoughtNirvana
        .row.center
          h5.header.col.s12.dark We Create Magic On And Off The Web
        .row.center
          a#download-button.btn-large.waves-effect.waves-light.teal.lighten-1 href="#" Learn More
        br
        br

    .parallax
      img src="../img/9.jpg" alt="Unsplashed background img 1"

#services.container.services
  .section

    .row.center
      h5.col.s12 THOUGHTNIRVANA IS A SOFTWARE DEVELOPMENT SHOP
      h6.col.s12 BASED OUT OF THE BEAUTIFUL CITY OF BANGALORE
    .row.center.margintop50
      h4 WHAT WE DO
    .divider.teal.lighten-1.marginbot50
    - services.each_slice(3) do |service_group|
      .row.center
        - service_group.each do |service|
          .col.s12.m6.l4
            div[class="topic card-panel waves-effect waves-light waves-ripple hoverable #{service['class']}"]
              h3 = service["header"]
              h3 = service["header2"]
              p.light = service["description"]
    .row
      .col.s12.m4
        .icon-block
          h2.center.brown-text
            i.material-icons flash_on
          h5.center Speeds up development

          p.light We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.

      .col.s12.m4
        .icon-block
          <h2 class="center brown-text"><i class="material-icons">group</i></h2>
          h5.center User Experience Focused

          p.light By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.

      .col.s12.m4
        .icon-block
          h2.center.brown-text
            i.material-icons settings
          h5.center Easy to work with

          p.light We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.

#parallax-container1.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h4.header.col.s12.dark = tenets[0]["header"]
        h5.header.col.s12.dark = tenets[0]["description"]
  .parallax
    img src="../img/9.jpg" alt="Unsplashed background img 2"

#clients.container
  .section

    .row.center.margintop50
      h4 WHO WE HAVE DONE IT FOR
    .divider.teal.lighten-1.marginbot50
    .margintop50

    - count = 1
    - clients.each_slice(3) do |client_group|
      div[class="row center row#{count}"]
        - count = count + 1
        - client_group.each do |client|
           div[class="logowrap #{client['name']} col s12 m6 l4"]
            div
              .logo
                img.responsive-img src="img/Logos/#{client['logo']}"


    .row
      .col.s12.center
        h3
          i.mdi-content-send.brown-text
        h4 Contact Us
        p.left-align.light Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

#parallax-container2.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h4.header.col.s12.dark = tenets[1]["header"]
        h5.header.col.s12.dark = tenets[1]["description"]
  .parallax
    img src="../img/6.jpg" alt="Unsplashed background img 3"

#hows.container.hows
  .section

    .row.center.margintop50
      h4 HOW WE DO
      .divider.teal.lighten-1.marginbot50
      h3 The ThoughtNirvana way
      h6.light Software for the humans, by the humans
      h6.light We believe software is a facilitator
      h6.light We build software that obeys you, not the other way round
      .marginbot50
    - hows.each_slice(3) do |how_group|
      .row
        - how_group.each do |how|
          .col.s12.m6.l4
            div[class="card-panel waves-effect waves-light waves-ripple amber lighten-5 hoverable how #{how['header']} #{how['class']}"]
              h3 = how["header"]
              strong.thin = how["subheader"]
              p.light = how["description"]

#code.container
  .section

    .row.center.margintop50
      h4 WHAT WE HAVE DONE IN THE OPEN
      .divider.teal.lighten-1.marginbot50
      h3 ThoughtNirvana endorses open source
      h6.light Many of the biggies viz. Google, Amazon depend on open source software
      h6.light We have benefitted a lot from open source
      h6.light So to return the favor, we open source all non critical code
      h6.light
        'Don't forget to check us out on
        a href="https://github.com/organizations/thoughtnirvana" Github

    - repos.each_slice(4) do |repo_group|
        .row
          - repo_group.each do |repo|
            .col.s12.m3.l3
              .repo.card-panel.waves-effect.waves-light.waves-ripple.orange.lighten-5.hoverable
                h5: a href=repo["link"] = repo["header"]
                strong.condensed = repo["language"]
                p.condensed.light = repo["description"]

#team.container
  .section

    .row.center.margintop50
      h4 MEET
      .divider.teal.lighten-1.marginbot50
    .row
      .col.s12.m4.l4
        .programmer1.card-panel.waves-effect.waves-light.waves-ripple.red.lighten-5.hoverable
          h5.thin Rahul Kumar
          p.light 1. Started Programming in high school
          p.light 2. List of Programming languages and framework that he hasn't played with is very short
          p.light 3. Loves solving complex issues related to preformance
          p.light 4. Drinks black coffee followed by Beer
          p.light 5. Eats whatever is available
          p.light 6. Latest TV Show: Elementary
          p.light 7. Lates Movie: Deadpool
          p.light 8. Can bench 100kg while sleeping
      .col.s12.m4.l4
        img.responsive-img.card-panel.waves-effect.waves-light.waves-ripple.red.lighten-5.hoverable src="img/good.jpg"
          /div[class="col-lg-6 col-md-6 col-sm-6 col-xs-12"]
          /  img.talkImg src="img/rahul2.jpg" alt=""
          /div[class="col-lg-4 col-md-4 col-sm-4 col-xs-12"]
          /  img.talkImg src="img/ujjawal2.jpg" alt=""
      .col.s12.m4.l4
        .programmer2.card-panel.waves-effect.waves-light.waves-ripple.red.lighten-5.hoverable
          h5.thin Ujjawal Asthana
          p.light 1. Lost his programming virginity to C but is currently married to Rails and shares a room with Web Development
          p.light 2. Is also good friends with Python and hangs out a lot with Javascript
          p.light 3. Screams in Joy when comes across a stylish but fast web application
          p.light 4. Drinks tea followed by Beer
          p.light 5. Eats Chicken followed by Chicken
          p.light 6. Latest TV Show: The Flash
          p.light 7. Latest Moview: Deadpool
          p.light 8. Can do 10 Dragon Flags without breaking a sweat

#contacts.container.contacts
  .section

    .row.center.margintop50
      .divider.teal.lighten-1.marginbot50
      .col.s12.m4.l4
        .careers.card-panel.waves-effect.waves-light.waves-ripple.yellow.lighten-5.hoverable
          h4.thin Careers
          p: a href="mailto:jobs@thoughtnirvana.com" jobs@thoughtnirvana.com
          p.light Do you like what we do?
          p.light Or think you can make things better?
          p.light Do you live and breathe code?
          p.light Or are the best business guy in the game?
          p.light Our doors are open.
      .col.s12.m4.l4
        .hire.card-panel.waves-effect.waves-light.waves-ripple.yellow.lighten-5.hoverable
          h1 Hire Us
          strong: a href="mailto:biz@thoughtnirvana.com" biz@thoughtnirvana.com
          p.light First step is half the battle
          p.light Do you want to revolutionize your business?
          p.light Or implement something never heard of before?
          p.light Or save money by automating existing processes?
          p.light Give us a shout
      .col.s12.m4.l4
        .media.card-panel.waves-effect.waves-light.waves-ripple.yellow.lighten-5.hoverable
          h4.thin Media Enquiry
          p: a href="mailto:media@thoughtnirvana.com" media@thoughtnirvana.com
          p.light Queries regarding press or marketing?
