_site/index.html
<!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport" /><title>ThoughtNirvana: Ruby on Rails, Python, Flash, Sinatra, Javascript Developers</title>    <link href="css/font-awesome.min.4fbd15cb6047af93373f4f895639c8bf.css" rel="stylesheet/less" type="text/css" />
    <link href="css/materialize.b7c17a460f5b94db758a44b86b72d536.css" rel="stylesheet/less" type="text/css" />
    <link href="css/tn.f8478fa5633e32fb6aa570fe668d192e.less" rel="stylesheet/less" type="text/css" />
    <link href="css/material-icons.eb888220fbd26269668fb5dcf87ebdde.css" rel="stylesheet/less" type="text/css" />
<link href="/favicon.ico?v=4" rel="shortcut icon" type="image/x-icon" /><body data-offset="0" data-spy="scroll" data-target="#theMenu"></body><body><header id="header"><br /><br /><div class="headerContent fadeInUp animated"><div class="headerText"><h1 class="thin header center teal-text text-lighten-1">ThoughtNirvana</h1><div class="row center"><h5 class="header col s12 grey-text text-lighten-1 dark">We Create Magic On And Off The Web</h5></div></div><div class="headerAction"><div class="row center"><a class="btn-large waves-effect waves-light teal lighten-1 smoothScroll grey-text text-lighten-4" href="#services" id="download-button">Learn More</a></div></div></div><br /><br /></header><nav class="mainNav teal lighten-5" id="mainNav" role="navigation"><div class="nav-wrapper"><a class="brand-logo" href="#" id="logo-container">ThoughtNirvana</a><a class="button-collapse" data-activates="mobile-demo" href="#"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down"><li><a class="scrollspy smoothScroll" href="#services">Overview</a></li><li><a class="scrollspy smoothScroll" href="#clients">Clients</a></li><li><a class="scrollspy smoothScroll" href="#hows">How We Work</a></li><li><a class="scrollspy smoothScroll" href="#code">Code</a></li><li><a class="scrollspy smoothScroll" href="#team">Team</a></li><li><a class="scrollspy smoothScroll" href="#contacts">Hire Us</a></li></ul><ul class="side-nav" id="mobile-demo"><li><a class="smoothScroll" href="#services">Overview</a></li><li><a class="smoothScroll" href="#clients">Clients</a></li><li><a class="smoothScroll" href="#hows">How We Work</a></li><li><a class="smoothScroll" href="#code">Code</a></li><li><a class="smoothScroll" href="#team">Team</a></li><li><a class="smoothScroll" href="#contacts">Hire Us</a></li></ul></div></nav><!--nav.teal.lighten-5 role="navigation"
  .nav-wrapper.container
    a#logo-container.brand-logo
    ul.right.hide-on-med-and-down
      li
        a href="#" Navbar Link

    ul#nav-mobile.side-nav
      li
        a href="#" Navbar Link
    a href="#" data-activates="nav-mobile" class="button-collapse"
      i class="material-icons" menu--><!-- 
nav#theMenu.menu
  .menu-wrap
    h1.logo 
      a href="index.html#home" ThoughtNirvana
    / i.fa.fa-times.menu-close
    a.smoothScroll href="#about" OVERVIEW
    a.smoothScroll href="#portfolio" Our Clients
    a.smoothScroll href="#slide2" HOW WE WORK
    a.smoothScroll href="#slide3" WHO WE ARE
    a.smoothScroll href="#slide4" CODE
    a.smoothScroll href="#slide5" CONTACT
    / <a href="#home" class="smoothScroll">Home</a>
    / <a href="#about" class="smoothScroll">About</a>
    / <a href="#portfolio" class="smoothScroll">Portfolio</a>
    / <a href="#services" class="smoothScroll">Services</a>
    / <a href="#contact" class="smoothScroll">Contact</a>
    / <a href="#"><i class="fa fa-facebook"></i></a>
    / <a href="#"><i class="fa fa-twitter"></i></a>
    / <a href="#"><i class="fa fa-dribbble"></i></a>
    / <a href="#"><i class="fa fa-envelope"></i></a>
  #menuToggle
    i.fa.fa-bars--><!--#header.header
  h1.left.brand
    a href="/" ThoughtNirvana
  nav#nav
    ul.right.nav
      li.overview
        a.active href="#slide1" OVERVIEW
      li.how
        a href="#slide2" HOW WE WORK
      li.who
        a href="#slide3" WHO WE ARE
      li.code
        a href="#slide4" CODE
      li.contact
        a href="#slide5" CONTACT--><div class="mainContainer" id="mainContainer"><div class="container services" id="services"><br /><div class="section"><div class="row center"><h5 class="col s12">ThoughtNirvana converts your requirements into functioning and reliable software.</h5></div><div class="row center"><div class="col s12 m6 l4"><div class="topic card-panel waves-effect waves-light waves-ripple hoverable first"><h3 class="left">Rails/Ruby</h3><p class="left">We have built all sorts of sites with Rails. It&#39;s an absolute pleasure to work with, not to mention it gets the job done fast - really, really fast.</p></div></div><div class="col s12 m6 l4"><div class="topic card-panel waves-effect waves-light waves-ripple hoverable first"><h3 class="left">Django/Python</h3><p class="left">Django is the web framework for perfectionist with a deadline. That is an apt description; both for Django and us.</p></div></div><div class="col s12 m6 l4"><div class="topic card-panel waves-effect waves-light waves-ripple hoverable first"><h3 class="left">Flask/Sinatra</h3><p class="left">API development might not need the whole baggage of Rails and Django. Also, Flask and Sinatra are pretty sweet.</p></div></div><div class="col s12 m6 l4"><div class="topic card-panel waves-effect waves-light waves-ripple hoverable second"><h3 class="left">Javascript</h3><p class="left">We are amused when people consider Javascript a toy language, considering that applications like GMail run on it.</p></div></div><div class="col s12 m6 l4"><div class="topic card-panel waves-effect waves-light waves-ripple hoverable second"><h3 class="left">Process</h3><p class="left">Sometimes a little re-adjustment can do wonders. We can help you rediscover joy of software development.</p></div></div><div class="col s12 m6 l4"><div class="topic card-panel waves-effect waves-light waves-ripple hoverable second"><h3 class="left">Consulting</h3><p class="left">Need help with legacy systems; or learn about MongoDB, Redis, Clojure? Give us a shout.</p></div></div><div class="col s12 m6 l4"><div class="topic card-panel waves-effect waves-light waves-ripple hoverable third"><h3 class="left">Clojure</h3><p class="left">We believe Clojure unifies cutting edge research with practicality. Lisp, STM, JVM - what else can one ask for.</p></div></div><div class="col s12 m6 l4"><div class="topic card-panel waves-effect waves-light waves-ripple hoverable third"><h3 class="left">Architecture</h3><p class="left">We have designed and deployed systems of all size. CMS, Social network, CRM - been there, done it all.</p></div></div><div class="col s12 m6 l4"><div class="topic card-panel waves-effect waves-light waves-ripple hoverable third"><h3 class="left">Security</h3><p class="left">Web is a big, bad place. We write elegant, secure code and also conduct security audits.</p></div></div></div></div></div><div class="parallax-container valign-wrapper" id="parallax-container1"><div class="section no-pad-bot"><div class="container"><div class="row center"><h4 class="header col s12 dark">Not a penny more, not a penny less</h4><h5 class="header col s12 dark">We build software for your needs, which is often different from what you initially want. We work with you to transform &quot;want&quot; into &quot;need&quot; into &quot;working software&quot;.</h5></div></div></div><div class="parallax"><img alt="Unsplashed background img 2" src="../img/1.jpg" /></div></div><div class="container" id="clients"><br /><div class="section"><div class="row center margintop50"><h4>WHO WE HAVE DONE IT FOR</h4><img class="responsive-img" src="img/zig.png" /><div class="slider"><ul class="slides"><li><div class="caption right-align"><blockquote class="teal-text">Working with this team has been such a pleasure. They provided hours of dedication to turn our old buggy database into an amazing and useful tool. We explained our vision and they came up with a way to implement it. They were also always available to answer questions no matter what time of day or night.</blockquote><h5 class="light teal-text">Gloria Miletta, IDT Corporation</h5></div></li><li><div class="caption right-align"><blockquote class="teal-text">Random Text</blockquote><h5 class="light teal-text">Alex Podles, IDT Corporation</h5></div></li><li><div class="caption right-align"><blockquote class="teal-text">Random Text</blockquote><h5 class="light teal-text">Yotam Rosenbaum, Earbits</h5></div></li><li><div class="caption right-align"><blockquote class="teal-text">Random Text</blockquote><h5 class="light teal-text">Thomas Davis, Earbits</h5></div></li><li><div class="caption right-align"><blockquote class="teal-text">Random Text</blockquote><h5 class="light teal-text">Jonathon Morgan, SATrails</h5></div></li></ul></div></div></div><div class="section"><div class="row"><div class="logowrap idt col s12 m6 l4"><div><div class="logo"><img class="responsive-img" src="img/Logos/idt.png" /></div></div></div><div class="logowrap earbits col s12 m6 l4"><div><div class="logo"><img class="responsive-img" src="img/Logos/earbits.png" /></div></div></div><div class="logowrap feefighters col s12 m6 l4"><div><div class="logo"><img class="responsive-img" src="img/Logos/feefighters.png" /></div></div></div><div class="logowrap satrails col s12 m6 l4"><div><div class="logo"><img class="responsive-img" src="img/Logos/satrails.png" /></div></div></div><div class="logowrap yahoo col s12 m6 l4"><div><div class="logo"><img class="responsive-img" src="img/Logos/yahoo.png" /></div></div></div><div class="logowrap mapunity col s12 m6 l4"><div><div class="logo"><img class="responsive-img" src="img/Logos/mapunity.png" /></div></div></div></div></div></div><div class="parallax-container valign-wrapper" id="parallax-container2"><div class="section no-pad-bot"><div class="container"><div class="row center"><h4 class="header col s12 dark">Honesty and integrity matters</h4><h5 class="header col s12 dark">We appreciate you chose to work with us - we work very hard to ensure quality, honesty, transparency and clarity.</h5></div></div></div><div class="parallax"><img alt="Unsplashed background img 3" src="../img/2.jpg" /></div></div><div class="container hows" id="hows"><br /><div class="section"><div class="row center margintop50"><h4>HOW WE DO</h4><img class="responsive-img" src="img/zig.png" /><h3>The ThoughtNirvana way</h3><h6 class="light">Software for the humans, by the humans</h6><h6 class="light">We believe software is a facilitator</h6><h6 class="light">We build software that obeys you, not the other way round</h6><div class="marginbot50"></div></div><div class="row center"><div class="col s12 m6 l4"><div class="card-panel waves-effect waves-light waves-ripple light-blue lighten-5 hoverable how Technology first"><i class="blue-grey-text material-icons medium">explore</i><h3>Technology</h3><strong class="thin">The engine of your car</strong><p class="light">Technology is a resource, and we use whatever gets you to your destination faster. Technology is just the engine of the car you are driving to reach your destination - it does play a part but the more important part is getting to the destination at time. We have extensive experience in Ruby/Rails/Sinatra, Python/Django/Flask, Java, Javascript, Clojure, C, C++, and various other technologies. We work with you to figure out the right tool for the job.</p></div></div><div class="col s12 m6 l4"><div class="card-panel waves-effect waves-light waves-ripple light-blue lighten-5 hoverable how Discussion first"><i class="blue-grey-text material-icons medium">group</i><h3>Discussion</h3><strong class="thin">Communication is king</strong><p class="light">We sit down with you, we listen to you, we work with you to determine a common vocabulary and set of requirements that we are going to deal with. We work closely with you to make sure we are on the same page, so as to avoid any long term consequences. We are there for you on all communication channels - skype, mail, IRC, phone.</p></div></div><div class="col s12 m6 l4"><div class="card-panel waves-effect waves-light waves-ripple light-blue lighten-5 hoverable how Development first"><i class="blue-grey-text material-icons medium">computer</i><h3>Development</h3><strong class="thin">Progress goes boink</strong><p class="light">This is where the we convert dreams &amp; desires to reality. A big part of the process is spent here, and a lot of to &amp; fro happens at this stage. We realize change is a reality of life, and we whole heartedly embrace it. Our software development skills, coupled with the effective communication, ensure that the work is always on track.</p></div></div><div class="col s12 m6 l4"><div class="card-panel waves-effect waves-light waves-ripple light-blue lighten-5 hoverable how Deployment second"><i class="blue-grey-text material-icons medium">power</i><h3>Deployment</h3><strong class="thin">It&#39;s showtime</strong><p class="light">We prepare an extensive, cohesive plan to realize an impeccable launch. If things go wrong, we are prepared - we have ample firefighting experience with us to tackle any untoward incidents. That said, things generally don&#39;t go wrong owing to our eye for the details, and extensive testing through which the application passes before launch.</p></div></div><div class="col s12 m6 l4"><div class="card-panel waves-effect waves-light waves-ripple light-blue lighten-5 hoverable how Support second"><i class="blue-grey-text material-icons medium">spellcheck</i><h3>Support</h3><strong class="thin">The teenager problem</strong><p class="light">All was well, but things have changed, and you need us to take care of your berserk teenage kid. Fear not - been there, done it all. Evolving systems are a fact of life, and we are well equipped to handle them.</p></div></div></div></div></div><div class="container" id="code"><br /><div class="section"><div class="row center margintop50"><h4>WHAT WE HAVE DONE IN THE OPEN</h4><img class="responsive-img" src="img/zig.png" /><h3>ThoughtNirvana endorses open source</h3><h6 class="light">Many of the biggies viz. Google, Amazon depend on open source software</h6><h6 class="light">We have benefitted a lot from open source</h6><h6 class="light">So to return the favor, we open source all non critical code</h6><h6 class="light">Don't forget to check us out on <a class="github" href="https://github.com/organizations/thoughtnirvana">Github</a></h6><div class="row center"><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/augment">augment</a><br /><h7>Python</h7><p class="light">Racket&#39;s contracts made us jealous, so we created our own.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/flask_template">Flask Template</a><br /><h7>Python</h7><p class="light">This nifty little framework can do wonders. Here is a template to get you started.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/flask-augment">flask-augment</a><br /><h7>Python</h7><p class="light">Still stuck with validating request data manually? Welcome to 21st century.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/functional">Functional</a><br /><h7>Ruby</h7><p class="light">A little add on to make Ruby a bit more functional.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/python_learners">Python Learners</a><br /><h7>Python</h7><p class="light">Library implementing learners for Python.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/python_search">Python Searchers</a><br /><h7>Python</h7><p class="light">Implementation of various search algorithms in Python.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/python_utils">Python Utils</a><br /><h7>Python</h7><p class="light">Library implementing various sequence and other Python utilities.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/rb_itertools">Ruby Itertools</a><br /><h7>Ruby</h7><p class="light">Port of Python&#39;s itertools module to Ruby.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/samurai-client-python">Samurai Client</a><br /><h7>Python</h7><p class="light">We developed this Python wrapper for FeeFighters.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/sinatra_autoversion">Sinatra Autoversion</a><br /><h7>Ruby</h7><p class="light">Cache bust your static assets in your sinatra app using this nifty extension.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/sinatra_template">Sinatra Template</a><br /><h7>Ruby</h7><p class="light">Sinatra packs quite a punch. It&#39;s suited for big applications as well.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/slimish-jinja2">Slimish Jinja2</a><br /><h7>Python</h7><p class="light">Love Jinja2 and Slim templates? No issues, we got them married.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/thoughtnirvana.next">ThoughtNirvana</a><br /><h7>Ruby</h7><p class="light">Code for this site. It generates a static site out of ruby code and slim templates.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/www_redirect">www redirect</a><br /><h7>Ruby</h7><p class="light">Simple rack application for redirecting naked domains to www.</p></div></div><div class="col s12 m4 l4"><div class="repo card-panel light-green lighten-4 waves-effect waves-light waves-ripple hoverable"><a href="https://github.com/thoughtnirvana/xmldict">xmldict</a><br /><h7>Python</h7><p class="light">Stuck with XML? Why not convert it to Python dictionaries?</p></div></div></div></div></div></div><div class="parallax-container valign-wrapper" id="parallax-container3"><div class="section no-pad-bot"><div class="container"><div class="row center"><h4 class="header col s12 dark">Talk is cheap, show me the code</h4><h5 class="header col s12 dark">We assure that measurable progress is being delivered to you starting day 1.</h5></div></div></div><div class="parallax"><img alt="Unsplashed background img 3" src="../img/3.jpg" /></div></div><div class="container" id="team"><br /><div class="section"><div class="row center margintop50"><h4>MEET THE TEAM</h4><img class="responsive-img" src="img/zig.png" /></div><div class="row"><div class="col s12 m6 l6"><img class="responsive-img card-panel waves-effect waves-light waves-ripple hoverable" src="img/rahul.jpg" /></div><div class="col s12 m6 l6"><div class="programmer1 card-panel waves-effect waves-light waves-ripple light-green lighten-4 hoverable"><h5 class="thin">Rahul Kumar</h5><p class="light"> Started Programming in high school</p><p class="light"> List of Programming languages and framework that he hasn't played with is very short</p><p class="light"> Loves solving complex issues related to preformance</p><p class="light"> Ubuntu</p><p class="light"> Drinks black coffee followed by Beer</p><p class="light"> Eats whatever is available</p><p class="light"> Latest TV Show: Elementary</p><p class="light"> Latest Movie: Deadpool</p><p class="light"> Can bench 100kg in sleep</p></div></div></div><div class="row"><div class="col s12 m6 l6"><div class="programmer2 card-panel waves-effect waves-light waves-ripple purple lighten-4 hoverable"><h5 class="thin">Ujjawal Asthana</h5><p class="light"> Lost his programming virginity to C but is currently married to Rails and shares a room with Web Development</p><p class="light"> Is also good friends with Python and hangs out a lot with Javascript</p><p class="light"> Screams in Joy when comes across a stylish but fast web application</p><p class="light"> Mac + Thinkpad</p><p class="light"> Drinks tea followed by Beer</p><p class="light"> Eats Chicken followed by Chicken</p><p class="light"> Latest TV Show: The Flash</p><p class="light"> Latest Moview: Deadpool</p><p class="light"> Can do 10 Dragon Flags without breaking a sweat</p></div></div><div class="col s12 m6 l6"><img class="responsive-img card-panel waves-effect waves-light waves-ripple hoverable" src="img/ujj.jpg" /></div></div></div></div><div class="container contacts" id="contacts"><br /><div class="section"><div class="row center margintop50"><img class="marginbot100 responsive-img" src="img/zig.png" /><div class="col s12 m12 l12"><div class="hire card-panel waves-effect waves-light waves-ripple purple lighten-4 hoverable"><h1>Hire Us</h1><strong><a href="mailto:biz@thoughtnirvana.com">biz@thoughtnirvana.com</a></strong><p class="light">First step is half the battle</p><p class="light">Do you want to revolutionize your business?</p><p class="light">Or implement something never heard of before?</p><p class="light">Or save money by automating existing processes?</p><p class="light">Give us a shout</p></div></div></div><div class="row center margintop50"><div class="col s12 m6 l6"><div class="careers card-panel waves-effect waves-light waves-ripple hoverable"><h4 class="thin">Careers</h4><p><a href="mailto:jobs@thoughtnirvana.com">jobs@thoughtnirvana.com</a></p><p class="light">Do you like what we do?</p><p class="light">Or think you can make things better?</p><p class="light">Do you live and breathe code?</p><p class="light">Or are the best business guy in the game?</p><p class="light">Our doors are open.</p></div></div><div class="col s12 m6 l6"><div class="media card-panel waves-effect waves-light waves-ripple hoverable"><h4 class="thin">Media Enquiry</h4><p><a href="mailto:media@thoughtnirvana.com">media@thoughtnirvana.com</a></p><p class="light">Queries regarding press or marketing?</p></div></div></div></div></div><footer class="page-footer teal lighten-2 center-align"><div class="container"><div class="row"><div class="col s12"><p>ThoughtNirvana is owned by ThoughtDisrupt Consultancy LLP</p><p>&copy; Copyright 2016, All Rights Reserved.</p></div></div></div></footer></div>    <script src="js/less.min.b4aaeb28b091773cdc215ff1c459ce79.js" type="text/javascript"></script>
    <script src="js/jquery.56f1d01ee4bb68d1572cfd60755cf67a.js" type="text/javascript"></script>
    <script src="js/materialize.a84a3672778a3b81ec9196c30e4f8e65.js" type="text/javascript"></script>
    <script src="js/tn.18b136d5bcdecd489d7820f7cb0eb54e.js" type="text/javascript"></script>
    <script src="js/smoothscroll.029dc5d93afd43c1de8f8f8d50a25645.js" type="text/javascript"></script>
</body></head></html>

rb/index.html.slim
#services.container.services
  br
  .section

    .row.center
      h5.col.s12 ThoughtNirvana converts your requirements into functioning and reliable software.
    .row.center
      - services.each do |service|
        .col.s12.m6.l4
          div[class="topic card-panel waves-effect waves-light waves-ripple hoverable #{service['class']}"]
            h3.left = service["header"]
            p.left = service["description"]

#parallax-container1.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h4.header.col.s12.dark = tenets[0]["header"]
        h5.header.col.s12.dark = tenets[0]["description"]
  .parallax
    img src="../img/1.jpg" alt="Unsplashed background img 2"

#clients.container
  br
  .section
    .row.center.margintop50
      h5 We've worked with organizations of various sizes.
    .row.center
      - clients.each do |client|
        div[class="logowrap #{client['name']} col s6 m4 l2"]
          div
            .logo
              img.responsive-img src="img/Logos/#{client['logo']}"
    .row.center
      .col.s12
        .slider
          ul.slides
            - testimonials.each do |testimonial|
              li
                .caption.right-align
                  blockquote = testimonial['say']
                  h5
                    i = testimonial['name']


#parallax-container2.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h4.header.col.s12.dark = tenets[1]["header"]
        h5.header.col.s12.dark = tenets[1]["description"]
  .parallax
    img src="../img/2.jpg" alt="Unsplashed background img 3"

#hows.container.hows
  br
  .section
    .row.center.margintop50
      h5.heading The ThoughtNirvana way.
      h5.sub-heading Software for the humans, by the humans.
      h5.sub-heading We believe software is a facilitator.
      h5.sub-heading We build software that obeys you, not the other way round.
      .marginbot50
    .row.center
      - hows.each do |how|
        .row
          .col.s12.m6.l6
            i.material-icons.medium = "#{how['icon']}"
            h1 = how["header"]
          .col.s12.m6.l6
            h4.thin = how["subheader"]
            p.light = how["description"]


#code.container
  br
  .section

    .row.center.margintop50
      h4.heading ThoughtNirvana endorses open source
      h5.sub-heading Many of the biggies viz. Google, Amazon depend on open source software
      h5.sub-heading We have benefitted a lot from open source
      h5.sub-heading So to return the favor, we open source all non critical code
      h5.sub-heading
        'Don't forget to check us out on
        a.github href="https://github.com/organizations/thoughtnirvana" Github

      .row.left
        - repos.each do |repo|
          .col.s6.m4.l3
            div[class="repo card-panel waves-effect waves-light waves-ripple hoverable"]
              h7 = repo["language"]
              br
              a href=repo["link"] = repo["header"]
              p.light = repo["description"]


#parallax-container3.parallax-container.valign-wrapper
  .section.no-pad-bot
    .container
      .row.center
        h4.header.col.s12.dark = tenets[2]["header"]
        h5.header.col.s12.dark = tenets[2]["description"]
  .parallax
    img src="../img/3.jpg" alt="Unsplashed background img 3"

#team.container
  br
  .section
    .row.center.margintop50
      h4 MEET THE TEAM
    .row
      .col.s12.m6.l6
        img.responsive-img.card-panel.waves-effect.waves-light.waves-ripple.hoverable src="img/rahul.jpg"
      .col.s12.m6.l6
        .programmer1.card-panel.waves-effect.waves-light.waves-ripple.light-green.lighten-4.hoverable
          h5 Rahul Kumar
          p.light  Started Programming in high school
          p.light  List of Programming languages and framework that he hasn't played with is very short
          p.light  Loves solving complex issues related to preformance
          p.light  Uses Ubuntu
          p.light  Drinks black coffee and Beer
          p.light  Eats whatever is available
          p.light  Latest TV Show: Elementary
          p.light  Latest Movie: Deadpool
          p.light  Can bench 100kg in sleep
    .row
      .col.s12.m6.l6
        .programmer2.card-panel.waves-effect.waves-light.waves-ripple.purple.lighten-4.hoverable
          h5.thin Ujjawal Asthana
          p.light  Lost his programming virginity to C but is currently married to Rails and shares a room with Web Development
          p.light  Is also good friends with Python and hangs out a lot with Javascript
          p.light  Screams in Joy when comes across a stylish but fast web application
          p.light  Uses Mac + Thinkpad
          p.light  Drinks tea and Beer
          p.light  Eats Chicken followed by Chicken
          p.light  Latest TV Show: The Flash
          p.light  Latest Moview: Deadpool
          p.light  Can do 10 Dragon Flags without breaking a sweat
      .col.s12.m6.l6
        img.responsive-img.card-panel.waves-effect.waves-light.waves-ripple.hoverable src="img/ujj.jpg"

#contacts.container.contacts
  br
  .section

    .row.center.margintop100
      .col.s12.m12.l4
        .careers.card-panel.waves-effect.waves-light.waves-ripple.hoverable
          h4.thin Careers
          p: a href="mailto:jobs@thoughtnirvana.com" jobs@thoughtnirvana.com
          p.light Do you like what we do?
          p.light Or think you can make things better?
          p.light Do you live and breathe code?
          p.light Or are the best business guy in the game?
          p.light Our doors are open.
      .col.s12.m12.l4
        .hire.card-panel.waves-effect.waves-light.waves-ripple.purple.lighten-4.hoverable
          h1 Hire Us
          strong: a href="mailto:biz@thoughtnirvana.com" biz@thoughtnirvana.com
          p.light First step is half the battle
          p.light Do you want to revolutionize your business?
          p.light Or implement something never heard of before?
          p.light Or save money by automating existing processes?
          p.light Give us a shout
      .col.s12.m12.l4
        .media.card-panel.waves-effect.waves-light.waves-ripple.hoverable
          h4.thin Media Enquiry
          p: a href="mailto:media@thoughtnirvana.com" media@thoughtnirvana.com
          p.light Queries regarding press or marketing?
