doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"

    title ThoughtNirvana: Ruby on Rails, Python, Flash, Sinatra, Javascript Developers
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    == less_tag 'css/font-awesome.min.css'
    == less_tag 'css/materialize.css'
    == less_tag 'css/tn.less'
    link href="favicon.ico" rel="shortcut icon"

    body data-spy="scroll" data-offset="0" data-target="#theMenu"
    body
      == render '_header.html.slim', false
      #mainContainer.mainContainer
        == yield
        == render '_footer.html.slim', false
      == js_tag 'js/less.js'
      == js_tag 'js/jquery.js'
      == js_tag 'js/materialize.js'
      == js_tag 'js/tn.js'
      == js_tag 'js/smoothscroll.js'

