doctype html
html lang="en"
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"

    title ThoughtNirvana: Ruby on Rails, Python, Flash, Sinatra, Javascript Developers
    == less_tag 'css/font-awesome.min.css'
    == less_tag 'css/materialize.css'
    == less_tag 'css/tn.less'
    == less_tag 'css/material-icons.css'
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=4"

    body data-spy="scroll" data-offset="0" data-target="#theMenu"
    body
      == render '_header.html.slim', false
      #mainContainer.mainContainer
        == yield
        == render '_footer.html.slim', false
      == js_tag 'js/less.min.js'
      == js_tag 'js/jquery.js'
      == js_tag 'js/materialize.js'
      == js_tag 'js/tn.js'
      == js_tag 'js/smoothscroll.js'

