.center.intro
  h1.x-large The DNA of ThoughtNirvana 
  p.large We are a different kind of development shop 
  p.large Software development is more than a business for us

.container
  h3 About us
  p We have been in business since 2010. 
  p The founders have been programming since 2003 for personal and commercial projects with varying degree of success. We have worked on web and non web based softwares, big data systems, embedded video devices, plethora of languages and platforms.
  p But most importantly, we have been shipping sofwarre of all size, writinng lots of code, and saving tons of money for the clients.
  p The founders have worked as consultants before founding ThoughtNirvana. We have been shipped software for personal and commercial purpose, and we offer practical end to end development experience. 
  p We understand the pulse of software development, and based on our development skills and experiece, we work hard to provide you with a pleasant experience and on-time delivery.
  p We are an end to end development company - all development and design happens in-house and is done by a closely-knit team. As a result, we get software which is highly cohesive and consistent.
  p We are a people's company. We believe software development is a social activity which requires talented individuals working towards a common goal. It isn't something that can be done by interchangeable resources.
  p We believe software has made the world a better place, and we take great pride in our craft.
  .last
