rb/who.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>ThoughtNirvana</title>    <link href="css/bootstrap.5ba37ad9163643c32251366754f08b2a.css" rel="stylesheet/less" type="text/css" />
    <link href="css/bootstrap-theme.min.46d96593303e4c8666f497bb7602c999.css" rel="stylesheet/less" type="text/css" />
    <link href="css/font-awesome.min.4fbd15cb6047af93373f4f895639c8bf.css" rel="stylesheet/less" type="text/css" />
    <link href="css/animations.f0731558bb3e5f5aeebcd1176f6b2607.css" rel="stylesheet/less" type="text/css" />
    <link href="css/tn.0e327ff7b7fad91b9ebf795e57c5171b.less" rel="stylesheet/less" type="text/css" />
    <script src="js/less.428e4b1f5b88e71e8dd8035ace2ae7ac.js" type="text/javascript"></script>
    <script src="js/jquery.56f1d01ee4bb68d1572cfd60755cf67a.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.c5b5b2fa19bd66ff23211d9f844e0131.js" type="text/javascript"></script>
    <script src="js/tn.6363e7ee89d127ad9becaf1c3bdae508.js" type="text/javascript"></script>
<link href="favicon.ico" rel="shortcut icon" /><body data-offset="0" data-spy="scroll" data-target="#theMenu"></body><body><nav class="menu" id="theMenu"><div class="menu-wrap"><h1 class="logo"><a href="index.html#home">ThoughtNirvana</a></h1><a class="smoothScroll" href="#about">OVERVIEW</a><a class="smoothScroll" href="#portfolio">Our Clients</a><a class="smoothScroll" href="#slide2">HOW WE WORK</a><a class="smoothScroll" href="#slide3">WHO WE ARE</a><a class="smoothScroll" href="#slide4">CODE</a><a class="smoothScroll" href="#slide5">CONTACT</a></div><div id="menuToggle"><i class="fa fa-bars"></i></div></nav><!--#header.header
  h1.left.brand
    a href="/" ThoughtNirvana
  nav#nav
    ul.right.nav
      li.overview
        a.active href="#slide1" OVERVIEW
      li.how
        a href="#slide2" HOW WE WORK
      li.who
        a href="#slide3" WHO WE ARE
      li.code
        a href="#slide4" CODE
      li.contact
        a href="#slide5" CONTACT--><div class="center intro"><h1 class="x-large">The DNA of ThoughtNirvana</h1><p class="large">We are a different kind of development shop</p><p class="large">Software development is more than a business for us</p></div><div class="container"><h3>About us</h3><p>We have been in business since 2010.</p><p>The founders have been programming since 2003 for personal and commercial projects with varying degree of success. We have worked on web and non web based softwares, big data systems, embedded video devices, plethora of languages and platforms.</p><p>But most importantly, we have been shipping sofwarre of all size, writinng lots of code, and saving tons of money for the clients.</p><p>The founders have worked as consultants before founding ThoughtNirvana. We have shipped software for personal and commercial purpose, and we offer practical end to end development experience.</p><p>We understand the pulse of software development, and based on our development skills and experiece, we work hard to provide you with a pleasant experience and on-time delivery.</p><p>We are an end to end development company - all development and design happens in-house and is done by a closely-knit team. As a result, you get software which is highly cohesive and consistent.</p><p>We are a people's company. We believe software development is a social activity which requires talented individuals working towards a common goal. It isn't something that can be done by interchangeable resources.</p><p>We believe software has made the world a better place, and we take great pride in our craft.</p><div class="last"></div></div><div class="team"><div class="member-left">    <img src="img/rahul.7d6db2824ed243ec6fbc3a4589d10984.jpg" " class="left"" />
<h3>Rahul Kumar</h3><p class="small">Co-founder/Programmer/Product guy</p><p>Rahul has been programming since high school. Before starting ThoughtNirvana, he was working for Infosys, and has worked for Yahoo Search and Media teams in his tenure there. While in college, he used to do an extensive amount of Java, C and C++. With time, he changed favorites and does most of his work in Python, Ruby and Clojure now. He is an Ubuntu and Vim enthusiast.</p><p class="handle"><a href="https://github.com/rahulkmr">Github</a></p><p class="handle"><a href="http://www.linkedin.com/in/irahul">Linked-in</a></p><p class="handle"><a href="https://twitter.com/#!/rahulsinner">Twitter</a></p></div><div class="member-right">    <img src="img/ujjawal.68d408758b3af8dc10cfd692f25fae26.jpg" " class="left"" />
<h3>Ujjawal Asthana</h3><p class="small">Co-founder/Programmer/Business guy</p><p>Ujjawal was working for Infosys before starting ThoughtNirvana. He worked for an Indian startup on traffic analysic, and for BT on their set top boxes. He programs in Python, Ruby and C, and spends his time hacking on django and rails. Apart from technical responsibilites, he handles the business aspects of running a start-up.</p><p class="handle"><a href="https://github.com/ujjawal">Github</a></p><p class="handle"><a href="http://www.linkedin.com/in/ujjawalasthana">Linked-in</a></p><p class="handle"><a href="https://twitter.com/#!/ujjawal_a">Twitter</a></p></div></div><div class="footer"><p>ThoughtNirvana is owned by ThoughtDisrupt Consultancy LLP</p><p>&copy; Copyright 2011-2013, All Rights Reserved.</p></div></body>    <script src="js/css3-animate-it.6b82c56c093c6e0745af4a7236b18c1f.js" type="text/javascript"></script>
</head></html>

rb/who.html.slim
.center.intro
  h1.x-large The DNA of ThoughtNirvana
  p.large We are a different kind of development shop
  p.large Software development is more than a business for us

.container
  h3 About us
  p We have been in business since 2010.
  p The founders have been programming since 2003 for personal and commercial projects with varying degree of success. We have worked on web and non web based softwares, big data systems, embedded video devices, plethora of languages and platforms.
  p But most importantly, we have been shipping sofwarre of all size, writinng lots of code, and saving tons of money for the clients.
  p The founders have worked as consultants before founding ThoughtNirvana. We have shipped software for personal and commercial purpose, and we offer practical end to end development experience.
  p We understand the pulse of software development, and based on our development skills and experiece, we work hard to provide you with a pleasant experience and on-time delivery.
  p We are an end to end development company - all development and design happens in-house and is done by a closely-knit team. As a result, you get software which is highly cohesive and consistent.
  p We are a people's company. We believe software development is a social activity which requires talented individuals working towards a common goal. It isn't something that can be done by interchangeable resources.
  p We believe software has made the world a better place, and we take great pride in our craft.
  .last

.team
  .member-left
    img.left src="/img/rahul.jpg"
    h3 Rahul Kumar
    p.small Co-founder/Programmer/Product guy
    p Rahul has been programming since high school. Before starting ThoughtNirvana, he was working for Infosys, and has worked for Yahoo Search and Media teams in his tenure there. While in college, he used to do an extensive amount of Java, C and C++. With time, he changed favorites and does most of his work in Python, Ruby and Clojure now. He is an Ubuntu and Vim enthusiast.
    p.handle: a href="https://github.com/rahulkmr" Github
    p.handle: a href="http://www.linkedin.com/in/irahul" Linked-in
    p.handle: a href="https://twitter.com/#!/rahulsinner" Twitter
  .member-right
    img.left src="/img/ujjawal.jpg"
    h3 Ujjawal Asthana
    p.small Co-founder/Programmer/Business guy
    p Ujjawal was working for Infosys before starting ThoughtNirvana. He worked for an Indian startup on traffic analysic, and for BT on their set top boxes. He programs in Python, Ruby and C, and spends his time hacking on django and rails. Apart from technical responsibilites, he handles the business aspects of running a start-up.
    p.handle: a href="https://github.com/ujjawal" Github
    p.handle: a href="http://www.linkedin.com/in/ujjawalasthana" Linked-in
    p.handle: a href="https://twitter.com/#!/ujjawal_a" Twitter
