.center.intro
  h1.x-large The DNA of ThoughtNirvana 
  p.large We are a different kind of development shop 
  p.large Software development is more than a business for us

.container
  h3 About us
  p We have been in business since 2010. The founders have been programming since 2003 for personal and commercial projects with varying degree of success. We have worked on web and non web based softwares, big data systems, embedded video devices, plethora of languages and platforms; but most importantly, we have been shipping large software for a long time.
  p The founders have worked as consultants before founding ThoughtNirvana. We understand the pulse of software development, and based on our development skills and experiece, we work hard to provide you with a pleasant experience and on-time delivery.
  p We have been shipping software for personal and commercial purpose for a long time now, and we offer practical end to end development experience. 
  

