.header
  h1.left.brand
    a href="/"
      == image_tag 'logo.png'
  ul.right.nav
    li.overview
      a href="/" OVERVIEW
    li.how
      a href="/how" HOW WE WORK
    li.who
      a href="/who" WHO WE ARE
    li.code
      a href="/code" CODE
    li.contact
      a href="/contact" CONTACT
