app/views/contact.slim
.center.intro
  h1.x-large Work with us 
  p.large First step is half the battle 
  p.large Simple, plain software development?
  p.large Or implement something never heard of before?
  p.large Or save money by automating existing processes?
  p.large Give us a shout
  p.large: a href="mailto:biz@thoughtnirvana.com" biz@thoughtnirvana.com

.center.intro
  h1.x-large Careers 
  p.large Do you like what we do? 
  p.large Or think you can make things better? 
  p.large Do you live and breathe code? 
  p.large Or are the best business guy in the game? 
  p.large Our doors are open. 
  p.large: a href="mailto:jobs@thoughtnirvana.com" jobs@thoughtnirvana.com

.center.intro
  h1.x-large Media enquiry 
  p.large Queries regarding press or marketing?
  p.large: a href="mailto:media@thoughtnirvana.com" media@thoughtnirvana.com

rb/contact.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>ThoughtNirvana</title>    <link href="css/bootstrap.5ba37ad9163643c32251366754f08b2a.css" rel="stylesheet/less" type="text/css" />
    <link href="css/bootstrap-theme.min.46d96593303e4c8666f497bb7602c999.css" rel="stylesheet/less" type="text/css" />
    <link href="css/font-awesome.min.4fbd15cb6047af93373f4f895639c8bf.css" rel="stylesheet/less" type="text/css" />
    <link href="css/animations.f0731558bb3e5f5aeebcd1176f6b2607.css" rel="stylesheet/less" type="text/css" />
    <link href="css/tn.0e327ff7b7fad91b9ebf795e57c5171b.less" rel="stylesheet/less" type="text/css" />
    <script src="js/less.428e4b1f5b88e71e8dd8035ace2ae7ac.js" type="text/javascript"></script>
    <script src="js/jquery.56f1d01ee4bb68d1572cfd60755cf67a.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.c5b5b2fa19bd66ff23211d9f844e0131.js" type="text/javascript"></script>
    <script src="js/tn.6363e7ee89d127ad9becaf1c3bdae508.js" type="text/javascript"></script>
<link href="favicon.ico" rel="shortcut icon" /><body data-offset="0" data-spy="scroll" data-target="#theMenu"></body><body><nav class="menu" id="theMenu"><div class="menu-wrap"><h1 class="logo"><a href="index.html#home">ThoughtNirvana</a></h1><a class="smoothScroll" href="#about">OVERVIEW</a><a class="smoothScroll" href="#portfolio">Our Clients</a><a class="smoothScroll" href="#slide2">HOW WE WORK</a><a class="smoothScroll" href="#slide3">WHO WE ARE</a><a class="smoothScroll" href="#slide4">CODE</a><a class="smoothScroll" href="#slide5">CONTACT</a></div><div id="menuToggle"><i class="fa fa-bars"></i></div></nav><!--#header.header
  h1.left.brand
    a href="/" ThoughtNirvana
  nav#nav
    ul.right.nav
      li.overview
        a.active href="#slide1" OVERVIEW
      li.how
        a href="#slide2" HOW WE WORK
      li.who
        a href="#slide3" WHO WE ARE
      li.code
        a href="#slide4" CODE
      li.contact
        a href="#slide5" CONTACT--><div class="center intro"><h1 class="x-large">Work with us </h1><p class="large">First step is half the battle </p><p class="large">Do you want to revolutionize your business?</p><p class="large">Or implement something never heard of before?</p><p class="large">Or save money by automating existing processes?</p><p class="large">Give us a shout</p><p class="large"><a href="mailto:biz@thoughtnirvana.com">biz@thoughtnirvana.com</a></p></div><div class="center intro"><h1 class="x-large">Careers </h1><p class="large">Do you like what we do? </p><p class="large">Or think you can make things better? </p><p class="large">Do you live and breathe code? </p><p class="large">Or are the best business guy in the game? </p><p class="large">Our doors are open. </p><p class="large"><a href="mailto:jobs@thoughtnirvana.com">jobs@thoughtnirvana.com</a></p></div><div class="center intro"><h1 class="x-large">Media enquiry </h1><p class="large">Queries regarding press or marketing?</p><p class="large"><a href="mailto:media@thoughtnirvana.com">media@thoughtnirvana.com</a></p></div><div class="footer"><p>ThoughtNirvana is owned by ThoughtDisrupt Consultancy LLP</p><p>&copy; Copyright 2011-2013, All Rights Reserved.</p></div></body>    <script src="js/css3-animate-it.6b82c56c093c6e0745af4a7236b18c1f.js" type="text/javascript"></script>
</head></html>
