doctype html
html
  head
    meta charset="utf-8"
    title ThoughtNirvana
    == stylesheet_link_tag 'base.css'
    link href="/assets/favicon.ico" rel="shortcut icon"
    body class="#{page_name}"
      == render 'app/views/_header.slim'
      == yield
      == render 'app/views/_footer.slim'
